<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <nav> 
            <a href="overview.html">Overview</a>
            <a href="measures.html">GetInvolved</a>
            <a href="contact.html">ContactUs</a>
            <a href="more.html">AboutViolence</a>
            <a href="About.html">AboutUs</a>

        </nav>
        <div class="logo">
            <img src="assets/images/istockphoto-logo.jpg" alt="">
        </div>
        <H1>BALANCE FOR ALL</H1>
        <p class="story">
        Domestic violence is a serious issue that affects millions of people worldwide.
        Our organization is dedicated to providing support, resources, and empowerment to survivors of domestic violence.
        <p>50% of women aged 15-49 have experienced intimate partner violenceand gender-based violence at least once in their lifetime.
        <p>14,073 cases of domestic violence were reported to the police in 2024, marking a 4% decrease from 14,681 cases in 2023.</p></p>
        <P>This is to act as the voice to the voiceless ,light in the darkness for the suffered victims of domestic violence and thus bring equality to our community.</P>
        <p>This project will be the platform to report any forms of violence.</p>
        </div>

        <div class="view">
            <video src="assets/videos/domesticoverview - Made with Clipchamp_1759294939444.mp4" autoplay muted loop width="900px">

            </video>

        </div>
        <h1>
            Join Hands To Balance
        </h1>
        <p class="due">
            Due to the high number of violence reported in our society is about 10% domestic violence. 
            Unlike fingers,we have to be treated equally regardless of the difference in weight and height.
        </p>
        <form class="form">
            <input type="text" placeholder="name"><br>
            <input type="text" placeholder="location"><br>
            <input type="text" placeholder="form of violence"><br>
            <button>Report Now</button>
        </form>
    <footer class="overview">
        <p>Help a sister and a brother from another mother.</p>
        <p>As Together , we can.</p>
        <p>
				<a href="https://x.com">Twitter</a>
				<a href="https://google.com">Google</a>
				<a href="https://youtube.com">Youtube</a>
			</p>
        <p>&Ccopy;Priscillar Nakabugo,Business computingYear2,2025.</p>
    </footer>

</body>
</html>